API_KEY=1234567890

MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=Banco_Teste
MSSQL_USER=sa
MSSQL_PASSWORD=AiHayasaka02$
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_ENCRYPT=yes
MSSQL_TRUST_SERVER_CERTIFICATE=yes